friend = 'Виталий Виктор'
print(friend)

print('Количество символов в строке -', len(friend))
print('Поиск по местоположению в строке -', friend.find('Вик'))
print('Разделяем строку по пробелу', friend.split())
print('Проверка строки состоящей из цифр - ответ', friend.isdigit())

number = '4562'
print('Проверка строки состоящей из цифр - ответ', number.isdigit())
print('Приводим строку к большому регистру, результат -', friend.upper())
print('Приводим строку к маленькому регистру, результат -', friend.lower())
